<!DOCTYPE html>
<html>

<head>
	<title>Jose</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script language="javascript" type="text/javascript" src="script.js"></script>

	<!-- http://www.webdesignerdepot.com/2012/02/common-mobile-web-design-mistakes/ -->
	<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<!-- menu with links to different places, always floats at top of screen -->
	<nav id="navbar">
		<div id="top-name"><a>Jose E. Pimentel</a></div>
		<ul id="top-links">
			<!--<li><a href="#home">Home</a></li><wbr>
			--><li><a href="#about">About</a></li><wbr><!--
			--><li><a href="#portfolio">Portfolio</a></li><!--
			--><li><a href="#contact">Contact</a></li><!--
		--></ul>
	</nav><!-- #navbar end -->

	<!-- My name and a a tiny bit of words, media links -->
	<div id="about" class="portfolio-segement">

		<div class="text-bunch">
			<img id="my-face" src="images/myFace.jpg" />
			<h1 id="giant-name">Jos&eacute; E. Pimentel</h1>
			<div class="link-box">
				<a href="https://github.com/jedpimentel" target="_blank">
					<img class="site-icon" src="icons/github.svg"/><span>GitHub</span>
				</a><!--
				--><a href="https://www.linkedin.com/in/jose-pimentel-ab087b78?trk=nav_responsive_tab_profile" target="_blank">
					<img class="site-icon" src="icons/linkedin-square.svg"/><span>LinkedIn</span>
				</a><!--
				--><a href="http://www.freecodecamp.com/jedpimentel" target="_blank">
					<img class="site-icon" src="icons/fire.svg"/><span>freeCodeCamp</span>
				</a><!--
				--><a href="http://www.freecodecamp.com/jedpimentel" target="_blank">
					<img class="site-icon" src="icons/twitter-square.svg"/><span>twitter</span>
				</a><!--
				--><a href="http://www.codewars.com/users/jedpimentel" target="_blank">
					<img class="site-icon" src="icons/codewars.png"/><span>Codewars</span>
				</a>
			</div><!-- .link-box end-->


			<h2>jedpimentel@gmail.com</h2>
			<a href="cv/Jose Pimentel - Resume - 20191203.pdf" target="_blank">Download my CV!</a>
			<p>I feel most comfortable when covered in a warm blanket of code/data/media.</p>
			<p>I became interested in programming while studying Industrial Engineering in the Dominican Republic. I practiced algorithms, taught myself HTML, CSS, and JavaScript. I'm hungry for success, love mapping out problems, and enjoy being around interesting people.</p>
		</div>


		<h2>Stuff I'm currently putting together</h2>

		<a href="https://jedpimentel.github.io/stuff/">--> CLICK HERE TO SEE WHAT WHAT I'M CURRENTLY WORKING ON <--</a>
		<br>
		<br>

		<h2>[[[WORK IN PROGRESS]]]</h2>
		<p>I'm giving this portfolio site a face-lift. <a href="https://github.com/jedpimentel/jedpimentel.github.io/issues/5">[more info here]</a></p>

	</div><!-- #about end -->



	<div id="portfolio" class="portfolio-segement">


		<h2>Stuff I did about three years ago when I was first learning programming</h2>
		<style>
			#asterisk {
				background-color: white;
			}
		</style>
		<p id="asterisk">(seriously, <a href="https://jedpimentel.github.io/stuff/">this link</a> has much cooler stuff, and some of these are broken (rely on old APIs) or just need refreshing.</p>
		<div id="portfolio-sample"><!--

			PLEASE DON'T JUDGE ME FOR THIS CODE, I STARTED THIS OFF AGES AGO 	(\/)(;,,;)(\/)
				PLEASE DON'T JUDGE ME FOR THIS CODE, I STARTED THIS OFF AGES AGO
					PLEASE DON'T JUDGE ME FOR THIS CODE, I STARTED THIS OFF AGES AGO

			<div class="portfolio-item">

			</div>

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/oLYBWW" target="_blank">
				<div class="portfolio-item">
					<h3>Conway's Game of Life</h3>
					<img class="project-image" src="images/conway.png" />
					<p class="project-description">Behold the Cellular Automata!. (React&SASS excersie done as part of the FreeCodeCamp curriculum)</p>
				</div>
			</a><!-- .project-linkbox end --><!--

			--><a class="project-linkbox" href="https://jedpimentel.github.io/The-Amazing-JavaScript-Adventure/" target="_blank">
				<div class="portfolio-item">
					<h3>Weird Artsy Text Thing™</h3>
					<img class="project-image" src="images/text.gif" />
					<p class="project-description">"Typing" effect, like if someone were typing this character by character instead of the letters loading all together.</p>
				</div>
			</a><!-- .project-linkbox end --><!--

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/ZWMaEz" target="_blank">
				<div class="portfolio-item">
					<h3>Markdown Previewer</h3>
					<img class="project-image" src="images/markdown.png" />
					<p class="project-description">A markdown previewer powered by React.</p>
				</div>
			</a><!-- .project-linkbox end --><!--

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/XKXOrJ" target="_blank">
				<div class="portfolio-item">
					<h3>Recipe App</h3>
					<img class="project-image" src="images/recipes.png" />
					<p class="project-description">A client-side recipe app that saves information in local storage</p>
				</div>
			</a><!-- .project-linkbox end --><!--

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/KgKXpG" target="_blank">
				<div class="portfolio-item">
					<h3>Brownie Quest (roguelike game)</h3>
					<img class="project-image" src="images/roguelike.png" />
					<p class="project-description">A dungeon crawler game. Levels are randomly generated. Eat enough and you gain a level, but be sure to stay hydrated.</p>
				</div>
			</a><!-- .project-linkbox end --><!--

			--><!--<a class="project-linkbox" href="http://codepen.io/JedPimentel/full/YqReBy" target="_blank">
				<div class="portfolio-item">
					<h3>FCC top 100 leaderboard</h3>
					<img class="project-image" src="images/top100.png" />
					<p class="project-description">Top 100 Free Code Camp users by account activity. Includes past 30 days and all-time lists. (I'm on the all-time list)</p>
				</div>
			</a>--><!-- .project-linkbox end --><!--

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/MKpzxK/" target="_blank">
				<div class="portfolio-item">
					<h3>Calculator</h3>
					<img class="project-image" src="images/calculator.png" />
					<p class="project-description">A simple JavaScript calculator.</p>
				</div>
			</a><!-- .project-linkbox end --><!--

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/xZPqXG" target="_blank">
				<div class="portfolio-item">
					<h3>News Tiles</h3>
					<img class="project-image" src="images/news.jpg" />
					<p class="project-description">Pinterest-type layout. Initially pulled data from an API, but API is offline. Need to go back and swap API for something still live.</p>
				</div>
			</a><!-- .project-linkbox end --><!--

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/VeYjLW" target="_blank">
				<div class="portfolio-item">
					<h3>Pomodoro Timer</h3>
					<img class="project-image" src="images/pomodoro.png" />
					<p class="project-description">An interval timer. The app alternate between the "short" and "long" countdowns, with an alarm in between.</p>
				</div>
			</a><!-- end --><!--

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/zvGOdd" target="_blank">
				<div class="portfolio-item">
					<h3>Star Trek Quote Generator</h3>
					<img class="project-image" src="images/quote-generator.jpg" />
					<p class="project-description">Over fifty Star Trek: The Original Series quotes. Explore quotes from the final frontier on your very own Federation-issue PADD!</p>
				</div>
			</a><!-- end --><!--

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/eZJBLw" target="_blank">
				<div class="portfolio-item">
					<h3>Twenty Roars (Simon)</h3>
					<img class="project-image" src="images/simon.jpg" />
					<p class="project-description">A T-Rex themed Simon clone. Includes a "zen" and a simple record/playback button.</p>
				</div>
			</a><!-- end --><!--

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/KVYYrm" target="_blank">
				<div class="portfolio-item">
					<h3>Perfect Tic-Tac-Toe</h3>
					<img class="project-image" src="images/tictactoe.png" />
					<p class="project-description">An un-beatable game of tic-tac-toe. The AI never looses. (X goes first)</p>
				</div>
			</a><!-- end --><!--

			--><!--<a class="project-linkbox" href="http://codepen.io/JedPimentel/full/obdVgY" target="_blank">
				<div class="portfolio-item">
					<h3>Twitch.tv custom streamer list</h3>
					<img class="project-image" src="images/twitch.jpg" />
					<p class="project-description">Displays pre-selected Twitch streamers, sorts by current status.</p>
				</div>
			</a>--><!-- end --><!--

			--><a class="project-linkbox" href="http://codepen.io/JedPimentel/full/VeQJQG" target="_blank">
				<div class="portfolio-item">
					<h3>Wikipedia Article Search</h3>
					<img class="project-image" src="images/wikipedia.png" />
					<p class="project-description">Searches Wikipedia articles via the MediaWiki API.</p>
				</div>
			</a><!-- end --><!--

			<a class="project-linkbox" href="http://codepen.io/JedPimentel/pen/RrgZOd">
				<div class="portfolio-item">
					<h3>Local Weather</h3>
					<img class="project-image" src="images/weather.png" />
					<p class="project-description">Current local weather. Grabs user location data and pulls data from the openweathermap.org API</p>
				</div><!-- .portfolio-item end-/->
			</a><!-- end -->

			<div class="format-aid-100-width"></div>
		</div><!-- #portfolio-sample end -->
	</div><!-- #portfolio end -->


	<div id="contact" class="portfolio-segement">
		<h2>Email me: jedpimentel@gmail.com</h2>
		<div class="link-box">
			<a href="https://github.com/jedpimentel" target="_blank">
				<img class="site-icon" src="icons/github.svg"/><span>Github</span>
			</a><!--
			--><a href="https://www.linkedin.com/in/jose-pimentel-ab087b78?trk=nav_responsive_tab_profile" target="_blank">
				<img class="site-icon" src="icons/linkedin-square.svg"/><span>Linkedin</span>
			</a><!--
			--><a href="http://www.freecodecamp.com/jedpimentel" target="_blank">
				<img class="site-icon" src="icons/fire.svg"/><span>freeCodeCamp</span>
			</a><!--
			--><a href="https://twitter.com/JedPimentel" target="_blank">
				<img class="site-icon" src="icons/twitter-square.svg"/><span>twitter</span>
			</a><!--
			--><a href="http://www.codewars.com/users/jedpimentel" target="_blank">
				<img class="site-icon" src="icons/codewars.png"/><span>Codewars</span>
			</a>
		</div><!-- .link-box end-->
	</div><!-- #contact end -->


	<div id="footer">
		<span>/jedpimentel</span>
	</div><!-- #footer end -->


</body>

</html>



<!-- "Font Awesome by Dave Gandy - http://fontawesome.io". -->
